PORT = 8500
ORIGIN =['http://localhost:3000'] 

#DB_URL=mongodb+srv://Mawuli:Tuesbeni1989.mongodb@lms-app-youtube.qbw2j.mongodb.net/lms-app-youtube
#DB_URL=mongodb://localhost:27017/lms-app-new

 CLOUD_NAME=dd1vaxyoy
 CLOUD_KEY=563795175899919
 CLOUD_SECRET=I7ifJyQQcJ6mtCo7Kh1ahfZfaOY
 REDIS_URL =redis://default:AdUwAAIjcDE0NzBlNDU2YTJhMWM0ODgzYjk2NDNhMDNmOGI4ZWE1Y3AxMA@nice-swan-54576.upstash.io:6379